<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.openmaker.radiogarden.radioStationsMain"
    tools:showIn="@layout/app_bar_radio_stations_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:alpha="1"
        android:background="@drawable/black_orange_bg"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/icon_fav_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/station-icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_icon_border" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fav-share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="0dp"
                        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_share_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info-play-control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/station-name"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2"
                    android:text="THIS IS YOUR STATION"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/freq-place"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="99.9"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Ernakulam"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/play-control"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_skip_next_black_24dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fulllistScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/favouritsList"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:text="Favourites"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="View All"
                        android:textColor="@color/colorAccent"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button3"
                        app:layout_constraintVertical_bias="0.193"
                        tools:layout_editor_absoluteX="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />
                        </LinearLayout>


                    </HorizontalScrollView>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Malayalam"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Malayalam"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="View All"
                        android:textColor="@color/colorAccent"
                        android:textSize="8sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button5"
                        tools:layout_editor_absoluteX="0dp">

                        <LinearLayout
                            android:id="@+id/malayalam"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />
                        </LinearLayout>


                    </HorizontalScrollView>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Tamil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:text="Tamil"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="View All"
                        android:textColor="@color/colorAccent"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button3"
                        app:layout_constraintVertical_bias="0.193"
                        tools:layout_editor_absoluteX="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />
                        </LinearLayout>


                    </HorizontalScrollView>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Hindi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:text="Hindi"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="View All"
                        android:textColor="@color/colorAccent"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button3"
                        app:layout_constraintVertical_bias="0.193"
                        tools:layout_editor_absoluteX="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:cropToPadding="false"
                                app:srcCompat="@mipmap/ic_launcher" />
                        </LinearLayout>


                    </HorizontalScrollView>

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
